# PresetChecker

./: .gitignore  PresetChecker.sln  PresetChecker.synth  README.md
PresetChecker/: Logger.cs  MergeInfo.cs  PresetChecker.csproj  PresetHandler.cs  Program.cs  Settings.cs  SynthesisMeta.json  Textures.cs
